<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addnew_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/blue_line"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/bg_top_small"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/goback_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_top_back"
            android:scaleType="fitCenter"
            android:src="@drawable/button" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_title_new" />
    </RelativeLayout>

    <com.xianzhi.tool.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/type_relayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radiu_list_bg"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="选择检查类型"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/type_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/type_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@+id/type_edit"
                    android:background="@drawable/btn_down"
                    android:src="@drawable/button" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/state_relayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/state_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radiu_list_bg"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="选择问题类型"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/state_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/state_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@+id/state_edit"
                    android:background="@drawable/btn_down"
                    android:src="@drawable/button" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pic_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiu_list_bg"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_layout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiu_list_bg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/video_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_add_img" />
            </LinearLayout>

            <EditText
                android:id="@+id/content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiu_list_bg"
                android:gravity="left|top"
                android:hint="问题描述及处理建议"
                android:imeOptions="flagNoExtractUi"
                android:minLines="6"
                android:padding="8dp"
                android:textSize="13sp" >
            </EditText>

            <ImageButton
                android:id="@+id/new_person_btn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_new_people"
                android:src="@drawable/button" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/user_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/new_time_btn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_new_time"
                android:src="@drawable/button" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </com.xianzhi.tool.view.CustomerScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_top_publish"
            android:scaleType="fitCenter"
            android:src="@drawable/button" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/right_btn"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>