<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xianzhisylj.dynamiclcz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/bg_light_grag"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center" >

        <com.xianzhi.tool.view.RoundAngleImageView
            android:id="@+id/head_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:roundWidth="5dp"
			app:roundHeight="5dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/img_uh_big_default" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@+id/head_img"
            android:layout_alignBottom="@+id/head_img"
            android:scaleType="fitXY"
            android:src="@drawable/btn_tel" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>