<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg_single"
    android:orientation="horizontal"
    android:minHeight="35dp" >

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="编组"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/train_code_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="车辆号"
        android:textColor="@color/Black"
        android:visibility="gone"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/train_type_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="车种"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/passenger_num_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="定员"
        android:textColor="@color/Black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/real_num_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="12sp" />
	<!--  
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/re_img_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/listitem_bg_single"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <ImageView
                android:id="@+id/head_img_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_uh_big_default" />

            <TextView
                android:id="@+id/name_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/head_img_1"
                android:text="TextView"
                android:textColor="@color/Black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_img_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/listitem_bg_single"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/head_img_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_uh_big_default" />

            <TextView
                android:id="@+id/name_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/head_img_2"
                android:text="TextView"
                android:textColor="@color/Black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
	-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/bg_list_item" />

</LinearLayout>