<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:text="TextView" />

            <com.xianzhi.tool.view.MyGridView
                android:id="@+id/gridview_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:columnWidth="70dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:background="@drawable/radiu_group_bg"
                android:verticalSpacing="10dp" />

            <com.xianzhi.tool.view.MyGridView
                android:id="@+id/gridview_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:columnWidth="50dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:background="@drawable/radiu_group_bg"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:visibility="gone"
                android:verticalSpacing="10dp" />

            <com.xianzhi.tool.view.MyGridView
                android:id="@+id/gridview_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:columnWidth="50dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:visibility="gone"
                android:background="@drawable/radiu_group_bg"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>