<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/review_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/review_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiu_tableview_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="输入审阅意见"
            android:maxLength="240"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:textSize="12sp" >
        </EditText>
        <Button
            android:id="@+id/commit_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/radiu_button_bg"
            android:scaleType="fitCenter"
            android:textSize="13sp"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>