<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/train_icon"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/locate_txt"
        android:visibility="invisible"
        android:src="@drawable/img_train_head" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/train_icon"
        android:src="@drawable/img_train_line_middle" />

    <TextView
        android:id="@+id/locate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView1"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="11sp" />

</RelativeLayout>
